spring.application.name=UberReviewService

spring.datasource.url= jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username= root

spring.datasource.password=madhu@340

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=3002

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
